# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15
yarn_build=1
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 1.0.1
maven_group = space.bbkr
archives_base_name = shulkercharm

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.20+build.273-1.15
trinkets_version=v2.3.0
jankson_version=2.0.1+j1.2.0