# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_build=15
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 1.0.0
maven_group = space.bbkr
archives_base_name = shulkercharm

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.2+build.246-1.14
trinkets_version=v2.1.1
jankson_version=1.0.0+j1.1.2